<!DOCTYPE html>
<html>
<head>
<style>
#header{
background-color:white;

}

#section {
}
#footer{
background-color:black
}


ul#a{
    float: left;
    width: 100%;
    padding:0;
    margin: 0;
    list-style-type: none;
}

a#h{
    float: left;
    width: 10em;
    text-decoration: none;
    color: white;
    background-color: silver;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a#h:hover {
    background-color: brown;
}

li {
    display: inline;
}

.cat{
float: left;
margin: 20px;
padding:100px;
width: 200px;
height: 200px;
border: 1px solid black;
color:white;
} 


.style2 {
	color: #000000;
	font-weight: bold;
}
</style>
<title>Experience the lifestyle</title>
</head>

<body background="colorful-shopping-bags.jpg" style=background-size:100%>

<div id="header">
  <ul id='a'>
  <li><div align="left"><a href="index.html" target="_self"><img src="Untitled.png" width="218" height="136" /></a></li>
  
		<li><a id='h' style="color:BLACK;text-decoration:none" href="index.html" target="_self">HOME</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="products.html" target="_self">PRODUCTS</a></li>
<li><a id='h' style="color:BLACK;text-decoration:none" href="search.html" target="_self">SEARCH</a></li>
<li><a id='h' style="color:BLACK;text-decoration:none" href="add.html" target="_self">POST AD</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="index.html" target="_self">CART</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="contct.html" target="_self">CONTACT US</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="login.html" target="_self">LOGIN/REGISTER</a></li>


	  </ul>
  </div>
</div>
<br><br>
<h1 style=color:brown ><br><br><span style="padding-right:500px;"></span><marquee behavior=alternate >Select Your Items You Want to Purchase</marquee></h1>
<div id="section">

	
	
	
	<div class="cat" >
	<span class="style2">
	NIKON D7000 with 18-140mm
	</span><a href="electronic.html" target="_self"><img src="d.jpg" style="width:100%;height:100%;border:0"/></a><span class="style2">
	Rs. 85,000
	</span></div>
	
	<div class="cat" >
	<span class="style2">
	Samsung 42'inch
	</span><a href="electronic.html" target="_self"><img src="s.jpg" style="width:100%;height:100%;border:0"/></a><span class="style2">
	Rs. 35,000
	</span></div>
	
	<div class="cat" >
	<span class="style2">
	Play Station 4
	</span><a href="electronic.html" target="_self"><img src="p.jpg" style="width:100%;height:100%;border:0"/></a><span class="style2">
	Rs. 30,000
	</span></div>
	
	

	<p>
                &copy; 2015 Khareed Lo. All Rights Reserved. Designed by <a href="https://www.facebook.com/ahsan.mughal.7771"
                    target="_blank" title="Khareed lo.pk">B & M Developers)</a></p>

	
	
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>




<br><br>
<br><br>
<br><br>
<br><br>





	

</body> 
</html>
