<!DOCTYPE html>
<html>
<head>
<style>
#header{
background-color:white;

}

#section {
}
#footer{
background-color:black
}


.style1 {color: #FFFFFF}


ul#a{
    float: left;
    width: 100%;
    padding:0;
    margin: 0;
    list-style-type: none;
}

a#h{
    float: left;
    width: 10em;
    text-decoration: none;
    color: white;
    background-color: silver;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}

a#h:hover {
    background-color: brown;
}

li {
    display: inline;
}

.cat{
float: left;
margin: 20px;
padding:100px;
width: 200px;
height: 200px;
border: 1px solid black;
color:white;
} 


</style>
<title>Experience the lifestyle</title>
</head>

<body background="colorful-shopping-bags.jpg" style=background-size:100%>
<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 2 - default placeholder text gets cleared on click</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- JAVASCRIPT to clear search text when the field is clicked -->
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("input");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search your item'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}

function searchCheck() {
    var val = document.getElementById('input').value;
    if (val == 'mobiles') {
        window.location = "lmobile.html";
    }
    else if (val == 'laptops') {
        window.location = "lmobile.html";
    }
    else if (val == 'vehicles') {
        window.location = "lvehicle.html";
    }
    else if (val == 'electronics') {
        window.location = "lelectronic.html";
    }
    else if (val == 'clothes') {
        window.location = "lclothing.html";
    }
    else if (val == 'animals') {
        window.location = "lanimal.html";
    }
    else if (val == 'accessories') {
        window.location = "laccessories.html";
    }
    else {
        window.alert("No such item found, Try again!");
    }
    return false;
};
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" onsubmit="searchCheck()">
		        <input type="text" id="input" class="tftextinput2" name="q" size="21" maxlength="120" value="Search your item">
            <input type="button" value="search" class="tfbutton2" onclick="searchCheck()">
		</form>
		<!--<div class="tfclear"></div>-->
	</div>
</body>
</html>



<div id="header">
  <ul id='a'>
  <li><div align="left"><a href="loggedin.html" target="_self"><img src="Untitled.png" width="218" height="136" /></a></li>
  
		<li><a id='h' style="color:BLACK;text-decoration:none" href="loggedin.html" target="_self">HOME</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="lproducts.html" target="_self">PRODUCTS</a></li>
<li><a id='h' style="color:BLACK;text-decoration:none" href="lsearch.html" target="_self">SEARCH</a></li>
<li><a id='h' style="color:BLACK;text-decoration:none" href="ladd.html" target="_self">POST AD</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="loggedin.html" target="_self">CART</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="lcontct.html" target="_self">CONTACT US</a></li>
      <li><a id='h' style="color:BLACK;text-decoration:none" href="logoutservlet" target="_self">LOGOUT</a></li>


	 
	  </ul>
  </div>
<br><br>
<h1 style=color:brown ><br><br><span style="padding-right:500px;"></span><marquee behavior=alternate >Select Your Category</marquee></h1>
<div id="section">
<div class="cat" >
	<a href="lmobile.html" target="_self"><img src="5.jpg" style="width:100%;height:100%;border:0"/></a>	</div>
	
	<div class="cat">
	
	<a href="lvehicle.html" target="_self"><img src="v.jpg" style="width:100%;height:100%;border:0"/></a>	
	</div>
	
	
	<div class="cat">
	
	<a href="lelectronic.html" target="_self"><img src="el.jpg" style="width:100%;height:100%;border:0"/></a>	
	</div>

</div>


<br>

<span style="padding-right:140px;"></span><strong><a style="font-size:140%"> Mobiles/Laptops </a> </strong>

<span style="padding-right:400px;"></span><strong><a style="font-size:140%"> Vehicles </a> </strong>

<span style="padding-right:300px;"></span><strong><a style="font-size:140%"> Electronics </a> </strong>



<div id="section">
<div class="cat" >
	<a href="lclothing.html" target="_self"><img src="clo.jpg" style="width:100%;height:100%;border:0"/></a>	</div>
	
	<div class="cat">
	
	<a href="lanimal.html" target="_self"><img src="an.jpg" style="width:100%;height:100%;border:0"/></a>	
	</div>
	
	
	<div class="cat">
	
	<a href="laccessories.html" target="_self"><img src="ass.jpg" style="width:100%;height:100%;border:0"/></a>	
	</div>

</div>
<br>

<span style="padding-right:140px;"></span><strong><a style="font-size:140%"> Clothes </a> </strong>

<span style="padding-right:400px;"></span><strong><a style="font-size:140%"> Animals </a> </strong>

<span style="padding-right:300px;"></span><strong><a style="font-size:140%"> Watches/Optics </a> </strong>

<br><br>
<br><br>
<br><br>
<br><br>

	




            <p>
                &copy; 2015 Khareed Lo. All Rights Reserved. Designed by <a href="https://www.facebook.com/ahsan.mughal.7771"
                    target="_blank" title="Khareed lo.pk">B & M Developers)</a></p>

	

</body> 
</html>

